# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5


n = int (input('введите количество элементов: ' ))
a = []
from random import randint
for i in range(1,n+1):
    a.append(randint(1,10))

if  n == 0:
    print('введите положительное число')
else:
    X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    min = abs(X - a[0])
    index = 0
    for i in range(1, n):
        count = abs(X - a[i])
        if count < min:
            min = count
            index = i
    print(*a)        
    print(f'Число {a[index]} в списке A наиболее близко по величине к числу {X}, их разница составляет {abs(X - a[index])}')

    